{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "prettier.singleQuote": true,
  "prettier.printWidth": 120,
  "prettier.trailingComma": "all",
  "prettier.arrowParens": "avoid"
}
